REACT_APP_FONTEND_URL = http://localhost:3000
REACT_APP_BACKEND_URL = https://japanese.jlpt.site
REACT_APP_SECRETKEY = jlpt
REACT_APP_VIDEO_URL = https://kome-yome.com/files/CIC/vdo.php?u=
REACT_APP_SUB_VIDEO_URL = &tuan